{
		"name": "vi-theresienstadt",
		"description": "This application is based on vi-lab as an node.js video learning environment and vi-two as an framework for interactive videos.",
		"version": "0.5.1",
		"private": true,
		"dependencies": {
				"body-parser": "^1.18.2",
				"connect-flash": "^0.1.1",
				"cookie-parser": "^1.4.3",
				"csurf": "^1.9.0",
				"csv": "^2.0.0",
				"ejs-locals": "^1.0.2",
				"express": "^4.16.2",
				"express-json": "^1.0.0",
				"express-logger": "0.0.3",
				"express-session": "^1.15.6",
				"express-validator": "^4.3.0",
				"logger": "0.0.1",
				"method-override": "^2.3.10",
				"mongoose": "^5.0.1",
				"node-csv": "^0.1.2",
				"node-fs": "^0.1.7",
				"passport": "^0.4.0",
				"passport-local": "^1.0.0",
				"path": "^0.12.7",
				"socket.io": "^2.0.4"
		},
		"engines": {
				"node": "0.8.4",
				"npm": "1.1.49"
		},
		"scripts": {
				"start": "node server.js"
		},
		"main": "server.js",
		"devDependencies": {},
		"repository": {
				"type": "git",
				"url": "https://github.com/nise/vi-theresienstadt.git"
		},
		"keywords": [
				"interactive video",
				"video",
				"hypervideo",
				"video learning environment"
		],
		"author": "niels seidel",
		"license": "MIT license",
		"bugs": {
				"url": "https://github.com/nise/vi-theresienstadt/issues"
		}
}
